# Database configuration
MONGO_URI=mongodb+srv://Alumn:pichibrr@cluster0.qfye1er.mongodb.net/alumnos?retryWrites=true&w=majority&appName=Cluster0
DB_PORT=3000
MONGODB_DB=alumnos 
MONGODB_PASSWORD=pichibrr
DB_NAME=mydatabase
